<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
  let body = document.querySelector('body');
  let exercise = document.createElement('h1')
  exercise.innerText = 'Exercicio - JavaScript DOM'
  body.appendChild(exercise)

  let main = document.createElement('main')
  main.className = 'main-content'
  body.appendChild(main)

  let mainPai = document.querySelector('main')
  let secao = document.createElement('section')
  secao.className = 'center-content'
  mainPai.appendChild(secao)

  let secaoPai = document.querySelector('section')
  let paragrafo = document.createElement('p')
  paragrafo.innerText = 'loremIpsum'
  secaoPai.appendChild(paragrafo)

  let direita = document.createElement('section')
  direita.className = 'right-content'
  mainPai.appendChild(direita)

  let esquerda = document.createElement('section')
  esquerda.className = 'left-content'
  mainPai.appendChild(esquerda)

  let esquerdaPai = document.querySelector('.left-content')
  let imagem = document.createElement('img')
  imagem.src = 'https://picsum.photos/200'
  imagem.className = 'small-image'
  esquerdaPai.appendChild(imagem)
    </script>
  </body>
</html>